;******************************************************************************
;*
;*  TX8 8-bit color computer
;*
;*  iocb.s
;*    Manage IO Control Blocks IOCB's.
;*
;******************************************************************************
.setcpu     "65c02"

.include    "macros.i"
